nbproject/
bin/
.sass-cache/
bower_components/
node_modules/
public/
*.mov
*.mp4
*.ai
*.log
TODO
.npmignore
CHANGELOG.md
LICENSE
README.md
app/assets/index.static.hbs
app/fontSources.json
app/fonts/BebasNeue.otf
app/fonts/FF_DIN_Pro_Bold.otf
app/fonts/FF_DIN_Pro_Cond_Bold.otf
app/fonts/FF_DIN_Pro_Cond_Light.otf
app/fonts/FF_DIN_Pro_Cond_Regular.otf
app/fonts/FF_DIN_Pro_Light.otf
app/fonts/FF_DIN_Pro_Thin.otf
app/fonts/MyriadPro-Regular.otf
app/img/concept_star.svg
app/img/esap_logo.svg
app/img/favicon.png
app/img/rotate_cursor.png
app/img/rotate_device.png
app/partials/ovaContentFooter.hbs
app/partials/ovaContentHeader.hbs
app/partials/rotateDevice.hbs
app/partials/slideFrame.hbs
app/partials/teamModal.hbs
app/rootFiles/android-chrome-192x192.png
app/rootFiles/android-chrome-384x384.png
app/rootFiles/apple-touch-icon.png
app/rootFiles/browserconfig.xml
app/rootFiles/favicon-16x16.png
app/rootFiles/favicon-32x32.png
app/rootFiles/favicon.ico
app/rootFiles/mstile-150x150.png
app/rootFiles/safari-pinned-tab.svg
app/rootFiles/site.webmanifest
app/scripts/cloudAnimate.js
app/scripts/defaultGroupSlider.js
app/scripts/finishOva.js
app/scripts/init.js
app/scripts/preloadSpinner.js
app/scripts/slideHooks.js
app/scripts/slidesManager.js
app/scripts/staticTemplates.js
app/scripts/swalOptions.js
app/scripts/utils.js
app/scss/_variables.scss
app/scss/editor/editor.scss
app/scss/editor-rtl/editor-rtl.scss
app/scss/styles/effects.scss
app/scss/styles/grid.scss
app/scss/styles/ova-builder.scss
app/scss/styles/styles.scss
app/scss/styles/ud.scss
app/scss/styles-rtl/styles-rtl.scss
app/templates/allDoneDefaultModal.hbs
app/templates/conceptsCount.hbs
app/templates/conceptsModal.hbs
app/templates/navigationButtons.hbs
app/templates/newConceptsModalConcept.hbs
app/templates/newConceptsModalContent.hbs
app/templates/teamGroup.hbs
app/templates/teamIcon.hbs
app/templates/teamMember.hbs
app/templates/teamModal.hbs
brunch-config.js
brunch-server.js
jsdoc.json
ovaServerTools.js
package.json